{
  "name": "apsis",
  "version": "0.0.1",
  "description": "A modern wrapper for NASA's Astronomy Picture of the Day website",
  "license": "ISC",
  "author": "Jay Hawkins",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/main.ts"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}